<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
       Artworks /Studio-DETOUR(DEMO)2
    </title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .section{
            display: flex;
            flex-direction: row;
        }
        nav,aside{
            flex-basis: 20%;
        }
        main{
            flex-basis: 60%;
            display: flex;
            flex-direction: row;
        }
        
        
        html{
            background-color: #FFFFFF;
            font-family: "Myriad Pro";
        }        
        
    #title{
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            top: 20px;
            font-weight: bold;
            font-size: 25px;
        }
        header{
            height: 80px;
            margin-left: 30px;
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            padding-left: 10px;
            padding-top: 0px;
            color: black;
            font-family: "times new roman";
            font-size: 12px;
        }
        a:hover{
            color:white;
        }
        .year{
            width: 250px;
            padding-right: 35px;
        }
        h3{
            color: darkgray;
            font-family: "Franklin Gothic";
            font-weight: normal;
            font-size: 22px;
            margin-bottom: 48px;
        }
        .title{
            text-decoration: none;
            font-family: "times new roman";
            color: black;
            font-size: 15px;
            
        }
        p{
            font-size: 12px;
        }
        footer{
            font-family: "Proxima Nova";
            font-weight: lighter;
            font-size: 12px;
            color: #F24E1B;
            text-align: center;
            padding-top: 80px;
        }
        
    </style>
<body>
    <div class="container">
        <header>
           <a href="index.html">Home</a>
            <a href="Artworks.html">Artworks</a>
            <a href="TAGT.html">Talk about Good things</a>
            <a href="CV.html">CV</a>
            <div id="title">
                Studio - D E T O U R
            </div>
        </header>
        <section class="section">
            <nav>
                
            </nav>
            <main>
                <div class="year">
                    <h3>
                        2017
                    </h3>
                    <a href="" class="title">
                        The Process of Words Becoming Belief
                    </a>
                    <p>
                        mixed media including a frame, desk, paper, pen <br>
                        50 x 70 x 250 cm <br>
                        2017
                    </p>
                    <a href="" class="title">
                        Minimalize
                    </a>
                    <p>
                        mixed media including lock&lock, beach ball <br>
                        10,5 x 10.5 x 6 cm <br>
                        2017
                    </p>
                    <a href="" class="title">
                        Crossroad in Incident
                    </a>
                    <p>
                        digital prints on paper <br>
                        14.9 x 19.8 cm <br>
                        2017
                    </p>
                </div>
                <div class="year">
                    <h3>
                        2018
                    </h3>
                    <a href="" class="title">
                        Heaven's Giggle to Mordern
                    </a>
                    <p>
                        mixed media including flex signboard, sunfilm <br>
                        70 x 150 cm <br>
                        2018
                    </p>
                    <a href="" class="title">
                        The Moment Attracted to Flame
                    </a>
                    <p>
                        instant camera photo <br>
                        7 x 5 cm <br>
                        2018
                    </p>
                    <a href="" class="title">
                        Cook on the Cutting board
                    </a>
                    <p>
                        mixed media including a cushion, knife, meats, fruits, vegetables <br>
                        700 x 1000  cm <br>
                        2018
                    </p>
                    <a href="" class="title">
                        Over the Fence, Over the Fence
                    </a>
                    <p>
                        mixed media including pigment on paper, fabric <br>
                        150 x 296 cm <br>
                        2018
                    </p>
                </div>
                <div class="year">
                    <h3>
                        2019
                    </h3>
                    <a href="" class="title">
                        Jam Jar Composition(Awful Rainbow)
                    </a>
                    <p>
                        mixed media including 18 jam jar, printed paper <br>
                        23 x 55 cm <br>
                        2019
                    </p>
                    <a href="" class="title">
                        Flower and Butterfly
                    </a>
                    <p>
                        digital prints on paper <br>
                        42 x 59.4 cm <br>
                        2019
                    </p>
                    <a href="" class="title">
                        Frozen Shadow
                    </a>
                    <p>
                        digital prints on paper <br>
                        42 x 42 cm <br>
                        2019
                    </p>
                    <a href="" class="title">
                        #suddenlyflashselfie challenge 1-9
                    </a>
                    <p>
                        digital prints on paper <br>
                        30 x 22,5 cm <br>
                        2019
                    </p>
                    <a href="" class="title">
                        Untitled(Halli Galli)
                    </a>
                    <p>
                        halli galli game set, macaroon, fabric <br>
                        23.6 x 35.6 cm <br>
                        2019
                    </p>
                </div>
                <div class="year">
                    <h3>
                        2020
                    </h3>
                    <a href="" class="title">
                        Untitled (occupy)
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Out of Season
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Grind to a Halt
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Contemporary Sunflower
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        What is Love
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Untitled (occupy)
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Float
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Life Print (bug wings)
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        Vacance in the Museum
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                    <a href="" class="title">
                        After Spider-Man Left
                    </a>
                    <p>
                        digital prints on paper <br>
                        non-fixed <br>
                        2020
                    </p>
                </div>
            </main>
            <aside>
                
            </aside>
        </section>
        <footer>
             Tel :  +82)1050495056  /  E-mail : xkwhdnfdmathfl@hanmail.net
        </footer>
    </div>
</body>    
    
</html>