<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        CV /Studio-DETOUR(DEMO)2
    </title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .section{
            display: flex;
            flex-direction: row;
        }
        nav,aside{
            flex-basis: 15%;
        }
        main{
            flex-basis: 70%;
            font-size: 15px;
        }
        .containermain{
            display: flex;
            flex-direction: row;
        }
        #Box1{
            flex-basis: 25%;
        }
        #Box2{
            flex-basis: 35%;
            font-family: "Proxima Nova";
            font-size: 12px;
            color: #32393a;
        }
        #Box3{
            flex-basis: 40%;
        }
        
        
        
        html{
            background-color: #14e893;
            font-family: "Myriad Pro";
        }
        #title{
            position: fixed;
            left: 50%;
            transform: translate(-50%,0);
            top:20px;
            font-weight: bold;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            padding-left: 10px;
            padding-top: 0px;
            color: black;
            font-family: "times new roman";
            font-size: 12px;
        }
        a:hover{
            color:white;
        }
        header{
            height: 80px;
            margin-left: 30px;
            margin-top: 15px;
        }
        #name{
            display: block;
            font-family: "Oswald Medium";
            font-weight: bolder;
            transform: scale(1,1.5);
            margin-bottom: 15px;
        }
        .smalltitle{
            display: inline;
            background-color: #dbdbdd;
            font-weight: bold;
        }
        p{
            margin-top: 0px;
            width:340px;
        }
        span{
            background-color: #dbdbdd;
        }
        
        img{
            padding-left: 60px;
            padding-top: 10px;
        }
        footer{
            font-family: "Proxima Nova";
            font-weight: lighter;
            font-size: 12px;
            color: #F24E1B;
            text-align: center;
            padding-top: 80px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html">Home</a>
            <a href="Artworks.html">Artworks</a>
            <a href="TAGT.html">Talk about Good things</a>
            <a href="CV.html">CV</a>
            <div id="title">
                Studio - D E T O U R
            </div>
        </header>
        <section class="section">
            <nav>
                
            </nav>
            <main>
                <div class="containermain">
                    <div id="Box1">
                        
                    </div>
                    <div id="Box2">
                        <div id="name">
                            Kim Youngdong
                        </div>
                            
                        <div class="smalltitle">
                            Date of birth:    
                        </div>
                        <p>
                            1995.02.16.
                        </p>
                        <div class="smalltitle">
                            Education background:
                        </div>
                        <p>
                            <span>
                                2019 – Present Chung-ang University, Korea (Master’s degree) <br>

                                2013 – 2019 Chung-ang University, Korea <br>

                                2010 – 2013 Kaywon Art High School, Korea <br>
                            </span>
                        </p>
                        <div class="smalltitle">
                            About work:
                        </div>
                        <p>
                           <span>
                               Since 2018 Kim has been working on the “Question of the Modernity”. There are various media in his works. He works with a Word which is “Find correct media for representing your own thought, Do not use only one media by the inertia.” According to that, he always considers and selects media for his work.
                           </span>
                        </p>
                        <div class="smalltitle">
                            Group Shows:
                        </div>
                        <p>
                           <span>
                                <br>
                                2020 <br> <br>

                                Ask and Answer, ARKO Art Center, Seoul, Korea <br> <br>

                                2019 <br> <br>

                                SEEA2019, Seongnam Art Center, Seongnam, Korea <br> <br>

                                The Rainy Season, Yeongwol Art Center, Yeongwol, Korea <br> <br>

                                HIP-A SEOUL, CICA Museum, Gimpo, Korea <br> <br>

                                The Moment Of The Reflect and Take Off, Seorabol Gallery, Anseong, Korea <br>
                           </span>
                           
                        </p>
                    </div>
                    <div id="Box3">
                        <img src="CV.jpg" alt="CV image" width="400px;">
                    </div>
                    
                </div>
            </main>
            <aside>
                
            </aside>
            
        </section>
        <footer>
            Tel :  +82)1050495056  /  E-mail : xkwhdnfdmathfl@hanmail.net
        </footer>
        </div>
    
</body>    
    
</html>