<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Studio-DETOUR(DEMO)2
    </title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .section{
            display: flex;
            flex-direction: row;
        }
        nav,aside{
            flex-basis: 20%;
        }
        main{
            flex-basis: 60%;
            text-align: center;
        }
        
        
        
        html{
            background-color: #262626;
            font-family: "Myriad Pro";
        }
        #title{
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            top: 20px;
            font-weight: bold;
            font-size: 25px;
        }
        header{
            height: 80px;
            margin-left: 30px;
            margin-top: 15px;
        }
        a{
            text-decoration: none;
            padding-left: 10px;
            padding-top: 0px;
            color: black;
            font-family: "times new roman";
            font-size: 12px;
        }
        a:hover{
            color:white;
        }
        p{
            text-align: right;
            font-size: 12px;
            margin-top: 0px;
        }
        footer{
            font-family: "Proxima Nova";
            font-weight: lighter;
            font-size: 12px;
            color: #F24E1B;
            text-align: center;
        }
    
    </style>
<body>
    <div class="container">
        <header>
            <a href="index.html">Home</a>
            <a href="Artworks.html">Artworks</a>
            <a href="TAGT.html">Talk about Good things</a>
            <a href="CV.html">CV</a>
            <div id="title">
                Studio - D E T O U R
            </div>
        </header>
        <section class="section">
            <nav>
            </nav>
            <main>
                <img src="Main Image.jpg" alt="Main Image" width="600px">
                <p>
                    Copyright© 2020. Kim Young Dong.  All rights reserved.
                </p>
            </main>
            <aside>
            </aside>
        </section>
        <footer>
            Tel :  +82)1050495056  /  E-mail : xkwhdnfdmathfl@hanmail.net
        </footer>
    </div>
</body>    
    
</html>